<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>
.container{
	width: 400px;
  height: 300px;
  border: 1px solid black;
  background-color: #FBE5E2;
}
.sidebar-container{
  border-right: 1px solid black;
  position: relative;
  height: 100%;
  width: 28.5%;
  background-color: #F8EBD9;
  float: left;
}
.sidebar-item{
  border-bottom: 1px solid black;
  padding: 5px;
}
.sidebar-item a {
   text-decoration: none;
   color: black;
}
.sidebar-item a:hover {
   color: #B4D7DA;
   font-weight: bold;
}
.sidebar-footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10pt;
}
.content{
  float: left;
  padding-top: 10px;
  padding-left: 10px;
}
.content h1{
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 15pt;
}

.btn{
  background-color: #FFFFFF;
  box-shadow: 0px 10px 13px -7px #C1C1C1, 5px 5px 15px 5px rgba(0,0,0,0);
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 110px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar-container">
      <div class="sidebar-item"><a href="#">news</a></div>
      <div class="sidebar-item"><a href="#">posts</a></div>
      <div class="sidebar-item"><a href="#">profile</a></div>
      <div class="sidebar-footer">2019 Ebay Korea</div>
    </div>
    <div class="content">
      <h1>Hello Ebay</h1>
      <div class="btn"> Read more... </div>
    </div>
  </div>
</body>
</html>
